; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Green Dragon Lightning"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Green Dragon"
#define MyAppURL "http://www.greendragontech.tk/"
#define MyAppExeName "Green Dragon Lightning.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3267FC0A-AE32-47BD-A960-6AC2780AC61F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Setup
SetupIconFile=C:\Users\emils_000\Desktop\Dragon\Green Dragon\greendragon.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.0.0.0
VersionInfoCompany=Green Dragon
VersionInfoDescription=Green Dragon Lightning
VersionInfoTextVersion=1.0.0.0
VersionInfoProductName=Green Dragon Lightning
VersionInfoProductVersion=1.0.0.0
VersionInfoProductTextVersion=1.0.0.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\Green Dragon Lightning.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\avcodec-53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\avformat-53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\avutil-51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\Awesomium.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\awesomium.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\Awesomium.Windows.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\Awesomium.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\awesomium_process"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\FastColoredTextBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\icudt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\inspector.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\JacksonSoft.CustomTabControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\pdf_js.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\emils_000\Documents\Green Dragon Lightning\Green-Dragon-Lightning-Browser\Lightning\bin\x86\Release\xinput9_1_0.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
